array(['1단 줄넘기', '2단 줄넘기', '4방향 콘 찍고 달리기', '50M 달리기', 'S자 달리기', 'V자 버티기',
       'V자 싸이클', 'W 스텝', '가슴 스트레칭', '가슴 어깨 펴기', '가슴/어깨 스트레칭',
       '가슴/어깨 앞쪽 스트레칭', '거꾸로 누워서 밀기', '거북이 스트레칭', '걷기', '겨드랑이 늘리기',
       '결가부좌', '계단 두 칸씩 뛰기', '계단 두발 뛰기', '계단 뛰어 오르기', '계단 오르기',
       '계단 올라갔다 내려오기', '계단 한발 뛰기', '계이름 치기', '고관절 스트레칭', '고양이 자세',
       '고정식 자전거 타기', '고정식 트레드밀에서 걷기', '고정한 상태에서 덤벨 들고 팔꿈치 굽히기',
       '고혈압환자_순환식 근력운동 프로그램', '고혈압환자_심폐지구력운동', '골다공증을 위한 근력운동1',
       '골다공증을 위한 근력운동2', '골다공증을 위한 스트레칭', '골다공증을 위한 심폐지구력 운동', '골반 스트레칭',
       '골반 스트레칭2', '공 던져 색깔 맞추기', '공 받고 던져요', '공 양손으로 주고 받기',
       '공 위로 던지고 제자리 돌아 받기', '공 잡고 들어올리기', '공 잡고 상체 들어올리기',
       '공에 엎드려서 상체 들어올리기', '공을 옮겨요(앞)', '공을 옮겨요(옆)', '관절염을 위한 근력운동1',
       '관절염을 위한 근력운동2', '관절염을 위한 스트레칭', '관절염을 위한 심폐지구력 운동', '교차 다리 굽히기',
       '굽힘 밸런스운동-60~120도 사이', '균형 걷기', '깍지 끼고 상체 숙이기', '깍지끼고 목 들어올리기',
       '꼬리를 떼어요', '끌어요 당겨요', '나란히 서서 손잡고 끌어당기기', '나무자세', '나비자세', '낚시를 해요',
       '내전근 스트레칭', '넙다리 뒤쪽 스트레칭', '넙다리 안쪽 스트레칭', '넙다리 앞쪽 스트레칭', '네발 걷기',
       '네발기기 자세로 팔 다리 들기', '네발기기 자세에서 다리 위로 뻗어올리기',
       '네발기기 자세에서 손바닥으로 바닥밀기', '누워 다리 들어올리기', '누워 무릎 교차 올리기', '누워 무릎 기울기',
       '누워 발목 당겨주기', '누워 한발 원 그리기', '누워서 가슴 밀기', '누워서 공 뒤로 내리고 당기기',
       '누워서 공들고 몸 기울이기', '누워서 굽힌 다리 펴기', '누워서 다리 굽히기', '누워서 다리 들어올리기',
       '누워서 다리 좌우로 움직이기', '누워서 다리 펴고 원 그리기', '누워서 덤벨 들어올리기',
       '누워서 덤벨 모아들기', '누워서 뒤로 팔굽혀펴기', '누워서 막대 잡고 팔 들어올리기',
       '누워서 막대 잡고 팔 회전하기', '누워서 머리 위로 팔꿈치 펴기', '누워서 머리 위로 팔꿈치 펴기 ',
       '누워서 밀기', '누워서 배가로근 수축 I', '누워서 배가로근 수축 II', '누워서 수직으로 다리 들어올리기',
       '누워서 수직으로 다리 들어올리기 ', '누워서 엉덩이 들어올리기', '누워서 전신 뻗기',
       '누워서 팔 다리 동시에 들어올리기', '누워서 팔 밀기', '누워서 하늘 자전거', '다리 감아올리기',
       '다리 교대로 들어올리기', '다리 굽혀(W자) 상체 뒤로 눕기', '다리 꼬아 상체 앞으로 숙이기',
       '다리 넓게 벌려 앉았다 일어서기', '다리 들어올리기', '다리 모아 뒤로 눕기', '다리 모아 상체 숙이기',
       '다리 모았다 벌려 뛰기', '다리 벌려 앞으로 상체 숙이기', '다리 벌려 옆으로 상체 숙이기',
       '다리 뻗어 올리기', '다리 뻗어 점프하기', '다리 앞뒤로 벌려 굽혔다 펴기', '다리 옆으로 들어올리기',
       '다리 올려 의자넘기', '다리굽혀 허리 비틀기', '다리들어 옆으로 올리기', '다리로 짐볼 들어올리기',
       '다리모아 무릎 누르기', '다리벌려 풍차돌기', '다리뻗어 상체 숙이기', '다리자세', '달리기',
       '대(大)자 점프 뛰기', '대퇴사두근 스트레칭', '대퇴이두근 스트레칭', '대퇴이두근 스트레칭2',
       '덤벨 옆으로 들어올리기', '덤벨 잡고 뒤꿈치 들기', '덤벨 잡고 몸통 옆으로 굽히기',
       '덤벨 잡고 앉았다 일어서기', '덤벨 잡고 한발 내밀어 굽혔다 펴기', '동물처럼 걸어요',
       '동적 스트레칭 루틴프로그램', '두발모아 걷기', '뒤꿈치 높이들어 뛰기', '뒤꿈치 들기', '뒤로 팔 뻗기',
       '뒤로 팔굽혀펴기', '뒷발 교차 뛰기', '뒷발 의자 올려 굽히기', '등 대고 대퇴이두근 스트레칭',
       '등 스트레칭', '등/어깨 뒤쪽 스트레칭', '등척성운동-바깥돌림', '등척성운동-벌림', '등척성운동-안쪽 돌림',
       '딩딩링을 끼워요', '뛰어 내렸다가 바로 점프하기', '뛰어 밀기', '라켓으로 공 치며 앞으로 가기',
       '런지하며 상체 비틀기', '레그 스윙', '마주 앉아 대퇴이두근 스트레칭', '마주 앉아 대퇴이두근 스트레칭2',
       '마주보고 상체 좌우 비틀기', '마주보고 종아리 펴기', '막대 잡고 대각선으로 팔 들어올리기',
       '막대 잡고 팔 안쪽/바깥 돌림', '매달려서 다리 들기', '매달려서 뒤로 팔굽혀 펴기', '맨몸운동  루틴프로그램',
       '머리 뒤로 깍지 끼고 상체 숙이기', '머리 위로 공 넘기기', '머리 위로 볼 돌리기',
       '머신이용 근력운동 루틴프로그램', '메디신 볼 잡고 런지하며 상체비틀기', '메디신 볼 잡고 팔굽혀펴기',
       '메디신볼 운동  루틴프로그램', '모관운동', '목 굽힘/ 폄 I', '목 굽힘/ 폄 II',
       '목 굽힘/ 폄 III', '목 당기기', '목 돌리기', '목 돌림 스트레칭', '목 스트레칭',
       '목봉잡고 앉았다 일어나기', '몸 기울이기/회전하기', '몸 앞으로 굽히기', '몸통 들어올리기', '몸통 비틀기',
       '몸통 스트레칭', '몸통 앞으로 굽혀 걷기', '몸통 옆으로 굽히기', '무릎 굽혀 가슴 닿기',
       '무릎 굽혀 엉덩이 들어올리기', '무릎 높여 제자리 달리기', '무릎 높이 들어 뛰기', '무릎 당겨올리기',
       '무릎 대고 상체 뒤로 젖히기', '무릎 대고 옆으로 기울이기', '무릎 들어 연속 뛰기', '무릎 들어올리기',
       '무릎 아래에서 양옆으로 굴리기', '무릎 올려 공 닿기', '무릎-허리 높이로 공 튀기기', '무릎굽혀 원 그리기',
       '무릎당겨 다리 올리기', '물고기 자세', '물누르기/올리기', '물당기기/밀기',
       '물병 들고 한발 앞으로 내밀고 앉았다 일어서기', '물병 옆으로 들어올리기', '물속에서 걷기',
       '물통으로 양팔 들어올리기', '바로서서 상체 숙이기', '바벨 끌어당기기', '바벨 당겨 올리기',
       '바벨 들어 팔꿈치 굽히기', '바벨 잡고 들어올리기', '바벨들어올리기', '바운딩 운동  루틴프로그램',
       '박스 옆으로 번갈아 뛰기', '박스 오르내리기', '박스 운동  루틴프로그램', '반달자세', '반복 옆뛰기',
       '발 끝 당기기', '발 닿기', '발 뒤꿈치 들어올리기', '발 바꿔 뛰기', '발가락 폄근 스트레칭',
       '발등 동시에 늘리기', '발등굽힘/발바닥굽힘', '발로 공주고 받기', '발목 돌리기',
       '발목 얹고 다리 잡아당기기', '발바닥 마주대고 끌어당기기', '발바닥 치기', '발에 밴드걸고 윗몸일으키기',
       '배 스트레칭', '배스트레칭', '백 슬라이드', '밴드 걸고 누워서 다리 들어올리기',
       '밴드 걸고 앉아서 발등 굽힘', '밴드 걸고 엎드려서 다리 구부리기', '밴드 걸고 옆으로 누워 다리 올리기',
       '밴드 다리 올려 버티기', '밴드 머리 뒤로 들어올리기', '밴드 앞 옆으로 들어올리기', '밴드 앞으로 당기기',
       '밴드 어깨 뒤로 들어올리기', '밴드 잡고 누워서 다리 밀기', '밴드 잡고 몸통 옆으로 굽히기', '밴드를 당겨요',
       '밴드잡고 머리 위에서 팔꿈치 펴기', '밸런스 보드에 서요', '밸런스 볼에 서요', '버피 테스트', '버피운동',
       '벌림 밸런스 운동-60~120도 사이', '베개 밟고 교차 서기', '베개 밟고 대각방향으로 서기',
       '베개 밟고 두발 모아 서기', '베개 밟고 서기', '베개 밟고 서기 평형성 운동 루틴 프로그램',
       '베개 밟고 위로 양팔 들기', '베개 밟고 측면으로 양팔 들기', '벽에서 팔굽혀 펴기', '벽잡고 빨리 뛰기',
       '벽패스', '복부 스트레칭', '복식호흡', '볼 위에 앉아 밴드 양옆으로 당기기', '볼 잡고 몸통 기울이기',
       '볼 잡고 점프하기', '볼 튕기면서 스쿼트', '분리배출 해요', '비복근 스트레칭', '비스듬히 누워서 밀기',
       '빌리보를 밀어요', '빠르게 걷기', '빠르게 무릎 올려 찍기', '빠르게 무릎들어 뛰기', '빠르게 앞무릎 올리기',
       '빠른 발 뛰기', '빠른 발 안팎 뛰기', '뽁뽁이를 눌러요', '사다리 걷기', '사다리 안팎 뛰기',
       '사다리 옆으로 발 옮기기', '사다리 운동  루틴프로그램', '사다리 이용 루틴 운동', '사다리 좌우 뛰기',
       '사디리 이용 협응성운동 루틴 프로그램', '사이드 스텝', '사이드 스텝 점프하기', '사이드 지그재그 뛰기',
       '사이드 한발 뛰기', '상지 루틴 스트레칭', '상체 감아올리기', '상체 앞으로 숙이기', '서서 균형잡기',
       '서서 균형잡으며 몸통 회전하기', '서서 다리 뒤로 차기', '서서 다리 모으고 벌리기',
       '서서 다리로 탄력밴드 당겨 중심 잡기 루틴 운동', '서서 다리로 탄력밴드 당기기 I',
       '서서 다리로 탄력밴드 당기기 II', '서서 뒤꿈치 들기', '서서 바벨 위로 밀기', '서서 발목 누르기',
       '서서 발목 뒤로 당기기', '서서 상체 일으키기', '서서 어깨  들어올리기', '서서 탄력밴드 당겨내리기/올리기',
       '서서 팔꿈치 펴기', '서서 한팔 들어 오른쪽 왼쪽 뻗기', '성화봉송', '소머리 자세', '소방훈련 해요',
       '소파를 이용한 윗몸올리기', '손 뻗어 윗몸 일으키기', '손목 펴기/굽히기', '수건 이용하여 장딴지 늘리기',
       '수건잡고 팔 들어올리기', '수동적 관절가동범위 운동', '수영', '순간반응 콘 찍기', '순간반응 콘 찍기 2',
       '슈퍼맨자세', '스카프 라인', '스카프 저글링', '스타 투 니 풀', '스텝박스', '스텝박스 오르내리기',
       '스텝박스 오르내리기 ', '스텝퍼 뛰어서 넘어가기', '스텝퍼 뛰어서 오르내리기', '스텝퍼 옆으로 뛰어넘기',
       '스텝퍼 오르내리기', '스텝퍼 올라가서 점프하여 착지하기', '시소우', '실내 자전거타기', '실외 자전거타기',
       '십(十)자 달리기', '십(十)자 드리블', '써클휠로 다리 끌어당기기', '아기자세', '아래 팔 스트레칭',
       '아령 뒤로 들어올리기', '아령 앞으로 들어올리기', '아쿠아로빅', '아쿠아로빅 심폐지구력운동 루틴 프로그램',
       '아쿠아로빅 운동 프로그램 루틴', '아쿠아로빅-몸 기울이기/회전하기', '아쿠아로빅-물누르기/올리기',
       '아쿠아로빅-물당기기/밀기', '아쿠아로빅-발 닿기', '아쿠아로빅-엉덩관절 회전하기', '아쿠아로빅-옆구리 늘리기',
       '앉아 윗몸 앞으로 굽히기', '앉아서 가슴 모으기', '앉아서 다리 굽히기', '앉아서 다리 모으기',
       '앉아서 다리 밀기', '앉아서 다리 밀기 ', '앉아서 다리 벌리기', '앉아서 다리 올리기', '앉아서 다리 펴기',
       '앉아서 다리 펴서 들어올리기', '앉아서 당겨 내리기', '앉아서 덤벨로 손목 굽히기', '앉아서 뒤로 당기기',
       '앉아서 모으기', '앉아서 몸통 움츠리기', '앉아서 무릎 굽히기', '앉아서 밀기', '앉아서 밴드 당기기',
       '앉아서 밴드 잡고 몸통 돌리기', '앉아서 상체 앞 옆으로 기울기', '앉아서 양팔 당기기',
       '앉아서 어깨 위로 밀기', '앉아서 엉덩관절 굽히기', '앉아서 엉덩이 들고 이동하기', '앉아서 옆구리 늘려주기',
       '앉아서 위로 밀기', '앉아서 팔꿈치 굽히기', '앉아서 팔꿈치 굽히기/펴기', '앉아서 팔꿈치 굽히기/펴기 ',
       '앉아서 한 발 앞으로 굽히기', '앉았다 일어나며 점프하기', '앉았다 일어서기', '앉았다 일어서며 팔 들어올리기',
       '앉았다 일어서면서 점프하기', '앉은 산 자세', '알록달록 공을 옮겨요', '알록달록 붙여요', '알을 낳아요',
       '앞 뒤 굴곡(목 앞 뒤 굴곡)', '앞굽이 뛰기', '앞굽이 앉았다 일어서기', '앞뒤 지그재그 뛰기',
       '앞뒤로 선넘기', '앞뒤로 한발씩 걷기', '앞발 들어올리기', '앞발 의자 올려 굽히기',
       '앞으로 나가며 앉았다 일어서기', '앞차기하며 뛰기', '양 손 번갈아 공 튀기기', '양발 교차 뛰기',
       '양발 교차 올리기', '양발 교차하여 서서 몸통 숙이기', '양발 나란히 서기', '양발 모아 좌우 뛰기',
       '양발 모았다 벌려뛰기', '양발 벌려 무릎 밀어내기', '양발 연속 뛰기', '양발 점프 착지하기',
       '양손 모아 균형 잡기', '양팔 벌려 높이 뛰기', '양팔 벌려 전신 비틀기', '양팔 크게 벌리기',
       '어깨 누르기', '어깨 뒤쪽 스트레칭', '어깨 스트레칭', '어깨 양 옆으로 돌리기', '어깨 올리기',
       '엇박자 뛰기', '엉금엉금 기어요', '엉덩관절 회전하기', '엉덩이 늘리기', '엉덩이 스트레칭',
       '엉덩이 스트레칭2', '엎드려 교차 발 잡아당기기', '엎드려 다리 들어올리기', '엎드려 뒤로 다리 올리기',
       '엎드려 무릎 당기기', '엎드려 무릎 연속 차기', '엎드려 버티기', '엎드려 상체 들어올리기',
       '엎드려 양팔 및 다리 들어올리기', '엎드려 어깨 늘리기', '엎드려 팔 대고 버티기', '엎드려 팔다리 교차올리기',
       '엎드려 팔로 걷기', '엎드려 한발 원 그리기', '엎드려서 균형잡기', '엎드려서 다리 굽히기',
       '엎드려서 다리 굽히기 ', '엎드려서 다리 차올리기', '엎드려서 팔 다리 들기', '연속 무릎 올리기',
       '연속 사이드 스쿼드', '연속 상향 점프하기', '연속 하향 점프하기', '영차영차 올라요', '옆구리 스트레칭',
       '옆구리늘리기', '옆으로 걷기', '옆으로 굽히기', '옆으로 누워 가슴 열기', '옆으로 누워 다리 들어올리기',
       '옆으로 누워 무릎 벌리기', '옆으로 누워 버티기', '옆으로 누워 폼롤러 굴려주기',
       '옆으로 누워서팔 앞으로 당기기', '옆으로 다리 뻗기', '옆으로 팔 대고 버티기', '옆으로 팔 벌리며 점프하기',
       '옆으로 펀치하기', '온 몸 뻗어주기', '왕복달리기', '왜가리 자세', '요가 및 필라테스  루틴프로그램',
       '요통을 위한 근력운동', '요통을 위한 스트레칭1', '요통을 위한 스트레칭2', '우리 모두 다같이',
       '우울증을 위한 근력운동', '우울증을 위한 스트레칭', '우울증을 위한 심폐지구력 운동',
       '우울증을 위한 협응성 운동', '웅크리고 앉아 손잡고 상체 숙이기', '원판던지기',
       '웨이트 트레이닝  루틴프로그램', '윗몸 말며 공을 전달해요', '윗몸 말아 올리기', '윗몸 일으키기',
       '윗몸말아올리기', '윗몸올리기', '윗몸올리기 ', '유산소 운동 전 동적 루틴 스트레칭', '유소년테스트',
       '의자 앉아 공 밀기', '의자 앉아 다리로 짐볼 쥐기', '의자 앞에서 앉았다 일어서기',
       '의자 이용 근력운동 루틴 프로그램', '의자 이용 중심 잡기 루틴 운동', '의자 이용 평형성운동 루틴 프로그램',
       '의자 이용하기', '의자 잡고 반복 옆 뛰기', '의자 잡고 서기', '의자 잡고 전방으로 무릎 굽혀 들기',
       '의자 잡고 측면으로 한발 들기', '의자 잡고 팔 뒤로 굽히기', '의자 잡고 한발 들기',
       '의자 잡고 후방으로 한발 뻗어 들기', '의자에 앉아 가슴 뒤로 젖히기', '의자에 앉아 가슴 몸통 말아주기',
       '의자에 앉아 다리 뻗어 올리기', '의자에 앉아 다리 펴서 들어올리기', '의자에 앉아 등 굽혔다 펴기',
       '의자에 앉아 몸통비틀기', '의자에 앉아 물병 들고 몸통 돌리기', '의자에 앉아 볼 돌리기',
       '의자에 앉아 옆구리 숙이기', '의자에 한 다리 올리고 앉앗다 일어서기', '의자이용 유연성운동 루틴 프로그램',
       '의자잡고 서기 평형성운동 루틴 프로그램', '의자잡고 후방으로 무릎 굽혀 들기', '인사 체조',
       '자가근막이완술 루틴 스트레칭', '자기 체중 이용 평형성 운동 루틴 프로그램',
       '자기 체중 이용 평형성 운동 루틴 프로그램 ', '자세낮춰 이동하기', '자전거타기',
       '작은 공을 이용한 동적 루틴 스트레칭', '작은 공을 이용한 동적 루틴 스트레칭 ', '잔발치기',
       '저항밴드 운동  루틴프로그램', '전갈자세', '전사자세', '전신 루틴 스트레칭', '전신 비틀며 전진하기',
       '전신 틀어 손벽 마주치기', '전완대고 버티기', '전진 점프하며 발 뒤꿈치 찍기', '전진 점프하며 발바닥 찍기',
       '전후 교차 뛰기', '점프 팔굽혀펴기', '점프 후 버티기', '점프하며 뛰기', '점프하며 앞으로 나가기',
       '점프해서 발바닥 치기', '점프해서 손 발끝 닿기', '점핑점핑해요', '정적 스트레칭  루틴프로그램',
       '제자리 뛰기', '제자리 멀리 뛰기', '조깅', '조심조심 걸어요', '종아리 사이 감아 돌리기',
       '종아리 스트레칭', '좌 우 굴곡(목 좌 우 굴곡)', '좌 우 회전(목 좌 우 회전)',
       '좌식생활자를 위한 동적 루틴 스트레칭', '좌식생활자를 위한 동적 루틴 스트레칭 ', '좌우 양발모아 점프하기',
       '좌우 이동하며 팔굽혀펴기', '좌우 찍기', '좌우로 선넘기', '줄 따라 걷기', '줄넘기', '줄넘기 운동',
       '줄넘기 해요', '지게발 걸어요', '지그재그 달려요', '진자운동', '짐볼 들고 양옆으로 돌리기',
       '짐볼 배에 대고 버티기', '짐볼 앉기', '짐볼 앉기 평형성 운동 루틴 프로그램', '짐볼 앉아 뒤꿈치 들기',
       '짐볼 앉아 몸통 돌리기', '짐볼 앉아 상체 숙이기', '짐볼 앉아 양 손 가슴 교차',
       '짐볼 앉아 양손 대각방향으로 들기', '짐볼 앉아 양손 측면으로 들기', '짐볼 앉아 중심 잡기 루틴 운동',
       '짐볼 앉아 한발 내딛기', '짐볼 앉아 한발 들기', '짐볼 앉아 한손 측면으로 들기', '짐볼 앞으로 밀기',
       '짐볼 양옆으로 굴리기', '짐볼 양팔로 밀기', '짐볼 옆에 두고 어깨 누르기', '짐볼 운동  루틴프로그램',
       '짐볼 윗몸올리기', '짐볼 윗몸일으키기', '짐볼 이용 근력운동 루틴 프로그램', '짐볼 이용 평형성 루틴 프로그램',
       '짐볼 이용해 앉았다 일어서기', '짐볼 전완대고 버티기', '짐볼에 다리 올리고 엉덩이 들어올리기',
       '짐볼에 다리 올리고 좌우로 움직이기', '짐볼에 엎드려서 몸통 젖히기', '짐볼에 엎드려서 팔 다리 들기',
       '짐볼에서 몸통 돌리기', '짐볼에서 엉덩이 돌리기', '짐볼에서 윗몸 일으키기',
       '짐볼을 이용한 동적 루틴 스트레칭', '짝 스트레칭  루틴프로그램', '짝 운동', '척추 들어올리기',
       '척추 스트레칭', '측면 팔대고 버티기', '치매를 위한 근력운동', '치매를 위한 스트레칭(의자)',
       '콘 뛰어넘기', '콘운동  루틴프로그램', '크게 다리벌려 교차 뛰기', '크런치 사이클', '탄력밴드 걸고 서기',
       '탄력밴드 걸고 서기 평형성 운동 루틴 프로그램', '탄력밴드 당기면서 팔 들어올리기', '탄력밴드 무릎으로 당기기',
       '탄력밴드 어깨 가쪽 돌림', '탄력밴드 어깨 가쪽 돌림 ', '탄력밴드 이용 평형성운동 루틴 프로그램',
       '탄력밴드 전방으로 당기기', '탄력밴드 측면으로 당기기', '탄력밴드 후방 측면으로 당기기',
       '탄력밴드 후방으로 당기기', '턱걸이', '테이블 이용하여 팔 들어 올리기', '테이블 이용하여 팔 옆으로 벌리기',
       '트레드밀에서 걷기', '파워클린', '팔 교대로 올리기', '팔 구부려 등 모으기', '팔 당기기',
       '팔 돌리며 점프하기', '팔 들어 올리며 런지', '팔 벌려 뛰기', '팔 빨리 흔들기', '팔굽혀 펴기',
       '팔굽혀펴기', '팔굽혀펴기 후 점프하기', '팔굽혀펴기(무릎대고 실시)', '팔꿈치 고정 후 벌리기',
       '팔꿈치 굽히기', '팔꿈치 맞닿아 원그리기', '팔꿈치 머리 뒤로 젖히기', '팔꿈치 원 그리기',
       '팔꿈치-무릎 교차 닿기', '팔다리 교차 버티기', '팔로 써클링 누르기', '팔벌려뛰기',
       '폼롤러 밀며 몸 앞으로 숙이기', '폼롤러 앞으로 굴리기', '폼롤러 이용 유연성운동 루틴 프로그램',
       '풍선 튕기기', '풍선차기', '플렉스 바 비틀기', '하지 루틴 스트레칭1', '하지 루틴 스트레칭2',
       '하프콘 투호', '한 발 끌어당기기', '한 발 뒤로 들어올리기', '한 발 뒤로 빼고 앞으로 굽히기',
       '한 발 들어올리기', '한 발 무릎위 올려차기', '한 발 앞굽이 팔 위로 뻗어 가슴 내밀기',
       '한 칸 건너뛰며 걷기', '한발 들기', '한발 서서 균형잡기', '한발 앞뒤 교차 뛰기',
       '한발 앞으로 내밀고 앉았다 일어서기', '한발 연속 뛰기', '한발들어 좌우 돌리기', '한발로 점프하기',
       '한쪽 다리펴고 상체 숙이기', '합장하여 앞으로 숙이기', '허리 감아 볼 돌리기', '허리 굽혀 덤벨 뒤로 들기',
       '허리 굽혀 덤벨 들기', '허리 굽혀 팔 뒤로 들기', '허리 비틀어 볼 주고받기', '허리 비틀어 앉았다 일어서기',
       '허리 스트레칭', '허리숙여 양팔 돌리기', '협응력 향상 프로그램_계이름 치기', '활 자세',
       '회전 초승달 자세', '회전근개 스트레칭', '회전근개 스트레칭2', '후굴자세 해봐요', '후다닥 붙여요',
       '후다닥 집어요', '훌라후프로 공 끌고 가기', '훌라후프하며 앞으로 가기', '휴식자세', '흔들어 체조',
       '힘차게 던져요', '힘차게 맞춰요'
], dtype='<U26')