MESURE_IEM_029_VALUE        100.000000
MESURE_IEM_024_VALUE         99.34
MESURE_IEM_039_VALUE         98.56
MESURE_IEM_038_VALUE         98.56
MESURE_IEM_034_VALUE         98.27
MESURE_IEM_041_VALUE         96.85
MESURE_IEM_035_VALUE         94.88
MESURE_IEM_033_VALUE         94.87
MESURE_IEM_032_VALUE         94.86
MESURE_IEM_031_VALUE         94.70
MESURE_IEM_040_VALUE         86.84
MESURE_IEM_025_VALUE         85.67
MESURE_IEM_027_VALUE         85.00
MESURE_IEM_023_VALUE         84.96
MESURE_IEM_026_VALUE         84.95
MESURE_IEM_009_VALUE         84.72
MESURE_IEM_037_VALUE         83.28
MESURE_IEM_036_VALUE         83.28
MESURE_IEM_010_VALUE         77.64
MESURE_IEM_021_VALUE         67.90
MESURE_IEM_016_VALUE         67.41
MESURE_IEM_015_VALUE         67.39
MESURE_IEM_017_VALUE         67.39
MESURE_IEM_014_VALUE         67.12
MESURE_IEM_013_VALUE         66.81
MESURE_IEM_019_VALUE         53.74
MESURE_IEM_030_VALUE         51.31
MESURE_IEM_004_VALUE         43.96
MESURE_IEM_022_VALUE         39.53
MESURE_IEM_020_VALUE         38.96
MVM_PRSCRPTN_CN              9.44
MESURE_IEM_003_VALUE          3.89
MESURE_IEM_006_VALUE          2.57
MESURE_IEM_005_VALUE          2.56
MESURE_IEM_012_VALUE          0.40
CNTER_NM                      0.26
MESURE_IEM_007_VALUE          0.16
MESURE_IEM_008_VALUE          0.16
MESURE_IEM_028_VALUE          0.09
MESURE_IEM_001_VALUE          0.02
MESURE_IEM_002_VALUE          0.02
MESURE_IEM_018_VALUE          0.01
MESURE_AGE_CO                  0.00
CRTFC_FLAG_NM                  0.00
SEXDSTN_FLAG_CD                0.00
MESURE_DE                      0.00
INPT_FLAG_NM                   0.00
MESURE_PLACE_FLAG_NM           0.00
AGRDE_FLAG_NM                  0.00
MESURE_SEQ_NO                  0.00
MBER_SEQ_NO_VALUE              0.00
dtype: float64

##################################################################################

MESURE_IEM_029_VALUE    1773319
MESURE_IEM_024_VALUE    1761655
MESURE_IEM_039_VALUE    1748003
MESURE_IEM_038_VALUE    1748003
MESURE_IEM_034_VALUE    1742519
MESURE_IEM_041_VALUE    1717184
MESURE_IEM_035_VALUE    1682399
MESURE_IEM_033_VALUE    1682363
MESURE_IEM_032_VALUE    1682230
MESURE_IEM_031_VALUE    1681252
MESURE_IEM_040_VALUE    1538584
MESURE_IEM_025_VALUE    1516459
MESURE_IEM_027_VALUE    1506626
MESURE_IEM_023_VALUE    1505754
MESURE_IEM_026_VALUE    1505501
MESURE_IEM_009_VALUE    1502064
MESURE_IEM_037_VALUE    1476226
MESURE_IEM_036_VALUE    1476204
MESURE_IEM_010_VALUE    1377391
MESURE_IEM_021_VALUE    1203951
MESURE_IEM_016_VALUE    1194502
MESURE_IEM_015_VALUE    1194009
MESURE_IEM_017_VALUE    1193995
MESURE_IEM_014_VALUE    1188700
MESURE_IEM_013_VALUE    1184162
MESURE_IEM_019_VALUE     953353
MESURE_IEM_030_VALUE     909484
MESURE_IEM_004_VALUE     779789
MESURE_IEM_022_VALUE     700576
MESURE_IEM_020_VALUE     690448
MVM_PRSCRPTN_CN          167270
MESURE_IEM_003_VALUE      68981
MESURE_IEM_006_VALUE      45628
MESURE_IEM_005_VALUE      45614
MESURE_IEM_012_VALUE       7009
CNTER_NM                   4547
MESURE_IEM_007_VALUE       2854
MESURE_IEM_008_VALUE       2781
MESURE_IEM_028_VALUE       1543
MESURE_IEM_001_VALUE        366
MESURE_IEM_002_VALUE        349
MESURE_IEM_018_VALUE        138
MESURE_AGE_CO                 7
CRTFC_FLAG_NM                 5
SEXDSTN_FLAG_CD               0
MESURE_DE                     0
INPT_FLAG_NM                  0
MESURE_PLACE_FLAG_NM          0
AGRDE_FLAG_NM                 0
MESURE_SEQ_NO                 0
MBER_SEQ_NO_VALUE             0
dtype: int64